@import url(https://code.ionicframework.com/ionicons/1.5.2/css/ionicons.min.css);
@import url(https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic&subset=latin,latin-ext);
body, html, p, a, span {
  padding: 0;
  margin: 0;
  -webkit-font-smoothing: antialiased;
  color: #fff;
  text-decoration: none;
  font-family: 'Lato', serif;
  font-weight: 300;
}
/* 
h1 {
  display: flex;
  justify-content: center;
  color: white;
} */

.grid {
  width: 70%;
  height: 80%;
  position: absolute;
  margin: 15vh 15vw;
}

.grid a img {
    width: 140px;
    height: 140px;
    object-fit: contain;
    position: absolute;
    left: 50%;
    top: 50%;
    -moz-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    -moz-transition: all 0.5s ease 0.1s;
    -o-transition: all 0.5s ease 0.1s;
    -webkit-transition: all 0.5s ease;
    -webkit-transition-delay: 0.1s;
    transition: all 0.5s ease 0.1s;
    font-size: 6.8em;
}
.grid a {
  padding: 0;
  margin: 0;
  position: relative;
  width: 20%;
  height: 33.33333%;
  float: left;
  overflow: hidden;
  background: rgba(0, 0, 0, 0.5);
}
.grid a:-webkit-any-link {
  text-decoration: none;
}
.grid a span {
  position: absolute;
  bottom: .6em;
  left: 50%;
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  -moz-transition: all 0.5s ease 0.1s;
  -o-transition: all 0.5s ease 0.1s;
  -webkit-transition: all 0.5s ease;
  -webkit-transition-delay: 0.1s;
  transition: all 0.5s ease 0.1s;
  font-size: 1.5em;
  color: #fff;
}

.grid a .info {
  color: #fff;
  text-decoration: none;
  position: absolute;
  width: 85%;
  top: 50%;
  left: 50%;
  -moz-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}
.grid a .info p {
  list-style-type: circle;
  -moz-transform: translateX(150%);
  -ms-transform: translateX(150%);
  -webkit-transform: translateX(150%);
  transform: translateX(150%);
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  padding: .2em 0;
}


@media (min-width: 1024px) {
  .grid a:nth-child(odd) {
    background-color: black;
  }

  .grid a img {
    width: 110px;
    height: 110px;
    object-fit: contain;
    position: absolute;
  }
}
@media (max-width: 1024px) {
  .grid a {
    width: 25%;
  }
  .grid a img {
    font-size: 5.8em;
    width: 120px;
    height: 120px;
    object-fit: contain;
    position: absolute;
    }
  .grid a .css-logo, .grid a .js-logo, .grid a .wordpress-logo {
    width: 71.42857px;
    height: 71.42857px;
  }
  .grid a .jq-logo {
    width: 130px;
    height: 130px;
  }
  .grid a .php-logo {
    width: 100px;
    height: 100px;
  }
  .grid a span {
    font-size: 1.25em;
  }
  .grid a .info li {
    font-size: 80%;
  }
}
@media (min-width: 751px) and (max-width: 1024px) {
  .grid a:nth-child(odd) {
    background-color:black;
  }
  .grid a:nth-child(1) {
    background-color: black;
  }
  .grid a:nth-child(3) {
    background-color: black;
  }
  .grid a:nth-child(6) {
    background-color: black;
  }
  .grid a:nth-child(8) {
    background-color: black;
  }
  .grid a:nth-child(9) {
    background-color: black;
  }
  .grid a:nth-child(11) {
    background-color: black;
  }
  .grid a:nth-child(14) {
    background-color: black;
  }

}
@media (min-width: 551px) and (max-width: 750px) {
  .grid a {
    width: 33.33333%;
  }
  .grid a:nth-child(odd) {
    background-color: black;
  }
}
@media (max-height: 620px) {
  .grid a img {
    font-size: 4em;
  }
  .grid a .css-logo, .grid a .js-logo, .grid a .wordpress-logo {
    width: 58.82353px;
    height: 58.82353px;
  }
  .grid a .php-logo {
    width: 83.33333px;
    height: 83.33333px;
  }
  .grid a .jq-logo {
    width: 115px;
    height: 115px;
  }
}
@media (min-width: 321px) and (max-width: 550px) {
  .grid a {
    width: 50%;
  }
  .grid a:nth-child(1) {
    background-color: black;
  }
  .grid a:nth-child(4) {
    background-color: black;
  }
  .grid a:nth-child(5) {
    background-color: black;
  }
  .grid a:nth-child(8) {
    background-color: black;
  }
  .grid a:nth-child(9) {
    background-color: black;
  }
  .grid a:nth-child(12) {
    background-color:black;
  }
  .grid a:nth-child(13) {
    background-color: black;
  }
}
@media (max-width: 320px) {
  .grid a {
    width: 100%;
  }
  .grid a:nth-child(2n+1) {
    background-color: black;
  }
  .grid a img {
    width: 10vw;
    height: 10vh;
    object-fit: contain;
    position: absolute;
}
}
.grid a {
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.grid a:hover {
  z-index: 15;
  background: black;
}

.grid a:hover .info p {
  -moz-transform: translateX(0%);
  -ms-transform: translateX(0%);
  -webkit-transform: translateX(0%);
  transform: translateX(0%);
  color: white;
  text-align: center;
  font-size: 20pt;
}

.grid a:hover span {
  -moz-transform: translateX(-500%);
  -ms-transform: translateX(-500%);
  -webkit-transform: translateX(-500%);
  transform: translateX(-500%);
}

.grid a:hover img {
  -moz-transform: translateX(-450%) translateY(-50%);
  -ms-transform: translateX(-450%) translateY(-50%);
  -webkit-transform: translateX(-450%) translateY(-50%);
  transform: translateX(-450%) translateY(-50%);
}
